CMPE 030, PROGRAMMING CONCEPT & METH, 01, 40609, 3
CMPE 030, PROGRAMMING CONCEPT & METH, 06, 50014, 3
CMPE 050, OBJECT ORIENT CONCEPT METH, 01, 45886, 3
CMPE 102, ASSEMBLY LANGUAGE PROGRAMMING, 01, 47196, 3
CMPE 102, ASSEMBLY LANGUAGE PROGRAMMING, 02, 47200, 3
CMPE 102, ASSEMBLY LANGUAGE PROGRAMMING, 03, 50003, 3
CMPE 110, ELECTRONICS, 01, 44188, 3
CMPE 110, ELECTRONICS, 04, 50283, 3
CMPE 120, COMPUTER ORG & ARCH, 03, 50005, 3
CMPE 120, COMPUTER ORG & ARCH, 05, 50700, 3
CMPE 124, DIGITAL DESIGN I, 01, 43510, 3
CMPE 124, DIGITAL DESIGN I, 05, 44697, 3
CMPE 125, DIGITAL DESIGN 2, 01, 40402, 3
CMPE 126, ALG & DATA STR DES, 01, 41374, 3
CMPE 126, ALG & DATA STR DES, 04, 44747, 3
CMPE 127, MICROPROC DESIGN 1, 01, 40403, 3
CMPE 130, ADV ALG DES, 01, 46733, 3
CMPE 130, ADV ALG DES, 02, 50241, 3
CMPE 131, SOFTWARE ENGR I, 01, 47384, 3
CMPE 131, SOFTWARE ENGR I, 03, 49358, 3
CMPE 131, SOFTWARE ENGR I, 04, 47389, 3
CMPE 131, SOFTWARE ENGR I, 05, 50009, 3
CMPE 131, SOFTWARE ENGR I, 06, 50398, 3
CMPE 133, SOFTWARE ENGR II, 01, 47391, 3
CMPE 133, SOFTWARE ENGR II, 04, 51153, 3
CMPE 135, OBJ ORIENT ANL DES, 01, 50142, 3
CMPE 137, MOBILE SOFTWARE ENGINEER, 02, 50326, 3
CMPE 138, DATABASE SYSTEMS I, 02, 50699, 3
CMPE 139, FUNDAMDATAMINING, 01, 47400, 3
CMPE 140, COMP ARCH & DESIGN, 01, 41143, 3
CMPE 142, OPERATING SYSTEMS, 03, 50182, 3
CMPE 142, OPERATING SYSTEMS, 04, 50400, 3
CMPE 146, RT EMBEDDED CODES, 01, 42775, 3
CMPE 148, COMPTR NETWORKS I, 02, 47404, 3
CMPE 148, COMPTR NETWORKS I, 03, 50012, 3
CMPE 152, COMPILER DESIGN, 01, 45980, 3
CMPE 152, COMPILER DESIGN, 04, 49360, 3
CMPE 163, INTRO CG & AR, 01, 47410, 3
CMPE 165, SW ENGL PROCESS MGT, 01, 47412, 3
CMPE 172, ENTERPRISE SOFTWARE, 01, 49252, 3
CMPE 180, INDIVIDUAL STUDIES, 02, 47415, 3
CMPE 180, INDIVIDUAL STUDIES, 38, 47417, 3
CMPE 180, INDIVIDUAL STUDIES, 90, 47418, 3
CMPE 180, INDIVIDUAL STUDIES, 92, 47419, 3
CMPE 180, INDIVIDUAL STUDIES, 93, 50859, 3
CMPE 180, INDIVIDUAL STUDIES, 94, 47420, 3
CMPE 187, SOFT QUALITY ENGR, 01, 47421, 3
CMPE 189, SPCL TOPICS IN CMPE, 02, 49362, 3
CMPE 195A, SR DESIGN PROJECT I, 01, 47422, 1
CMPE 195A, SR DESIGN PROJECT I, 02, 47423, 2
CMPE 195B, SR DESIGN PROJECT II, 03, 50401, 3
CMPE 195C, INTER SR PROJ I, 01, 49920, 3
CMPE 195C, INTER SR PROJ I, 02, 49921, 3
CMPE 195F, SNR DESIGN PROJ II, 01, 50403, 3
CMPE 198, TECHNOLOGY & CIVIL, 80, 49403, 3
CMPE 198, TECHNOLOGY & CIVIL, 81, 49404, 3
CMPE 198, TECHNOLOGY & CIVIL, 82, 49405, 3
CMPE 198, TECHNOLOGY & CIVIL, 83, 49406, 3
MATH 030, CALCULUS I, 03, 40857, 3
MATH 030, CALCULUS I, 04, 44027, 3
MATH 030, CALCULUS I, 06, 48645, 3
MATH 030, CALCULUS I, 70, 49192, 3
MATH 031, CALCULUS II, 02, 40191, 4
MATH 031, CALCULUS II, 03, 40192, 4
MATH 031, CALCULUS II, 04, 40193, 4
MATH 031, CALCULUS II, 05, 40194, 4
MATH 031, CALCULUS II, 06, 49298, 4
MATH 031, CALCULUS II, 07, 49299, 4
MATH 031, CALCULUS II, 11, 48370, 4
MATH 031, CALCULUS II, 70, 40190, 4
MATH 031, CALCULUS II, 71, 50979, 4
MATH 032, CALCULUS III, 01, 43125, 3
MATH 032, CALCULUS III, 05, 43129, 3
MATH 032, CALCULUS III, 06, 43130, 3
MATH 032, CALCULUS III, 07, 45680, 3
MATH 032, CALCULUS III, 08, 46968, 3
MATH 032, CALCULUS III, 09, 49941, 3
MATH 032, CALCULUS III, 72, 43127, 3
MATH 042, DISCRETE MATH, 02, 48636, 3
MATH 042, DISCRETE MATH, 03, 48637, 3
MATH 042, DISCRETE MATH, 04, 48638, 3
MATH 042, DISCRETE MATH, 05, 48639, 3
MATH 042, DISCRETE MATH, 06, 48640, 3
MATH 042, DISCRETE MATH, 07, 48641, 3
MATH 042, DISCRETE MATH, 09, 48643, 3
MATH 042, DISCRETE MATH, 11, 49197, 3
MATH 042, DISCRETE MATH, 12, 50881, 3
MATH 042, DISCRETE MATH, 13, 50974, 3
MATH 042, DISCRETE MATH, 14, 51038, 3
MATH 050, SCI COMPUTING I, 01, 49683, 2
MATH 070, FINITE MATH, 01, 42944, 3
MATH 106, INTUITIVE GEOMETRY, 01, 40195, 3
MATH 106, INTUITIVE GEOMETRY, 02, 40515, 3
MATH 108, INTRO TO PROOFS, 02, 49198, 3
MATH 112, VECTOR CALCULUS, 01, 41248, 3
MATH 115, MOD GEOM & TRANS, 01, 41729, 3
MATH 123, DIFF EQ AND LINEAR ALG, 01, 43950, 3
MATH 123W, DIFEQ&LINALGWKSHOP, 01, 44128, 1
MATH 128A, ABSTRACT ALGEBRA I, 01, 43301, 3
MATH 129A, LINEAR ALGEBRA I, 01, 40516, 3
MATH 129A, LINEAR ALGEBRA I, 02, 41358, 3
MATH 129A, LINEAR ALGEBRA I, 03, 41733, 3
MATH 129A, LINEAR ALGEBRA I, 04, 41804, 3
MATH 129A, LINEAR ALGEBRA I, 05, 41805, 3
MATH 131B, INTRO TO RL VARIAB, 01, 45942, 3
MATH 132, ADV CALC I, 02, 49296, 3
MATH 133A, ORD DIFF EQ, 01, 40196, 3
MATH 133A, ORD DIFF EQ, 02, 40197, 3
MATH 134, DIFF EQN DYNAM SYS, 01, 44159, 3
MATH 134, DIFF EQN DYNAM SYS, 02, 48647, 3
MATH 142, INTRO TO COMB, 01, 45642, 3
MATH 142, INTRO TO COMB, 02, 46692, 3
MATH 143M, NUM ANALY SCI COMP, 02, 49943, 3
MATH 150, THEORY OF INTEREST, 01, 45652, 3
MATH 161A, APPL PROB & STATS I, 02, 43982, 3
MATH 161A, APPL PROB & STATS I, 03, 49071, 3
MATH 161A, APPL PROB & STATS I, 04, 43983, 3
MATH 161A, APPL PROB & STATS I, 05, 45649, 3
MATH 161A, APPL PROB & STATS I, 06, 45650, 3
MATH 161A, APPL PROB & STATS I, 07, 50973, 3
MATH 162, STAT FOR BIOINFORMATICS, 01, 43986, 3
MATH 163, PROBABILITY THEORY, 01, 43110, 3
MATH 163, PROBABILITY THEORY, 02, 43111, 3
MATH 170, MATH MODELING LS, 01, 45651, 3
MATH 177, LIN NONLIN OPTIM, 01, 43987, 3
MATH 177, LIN NONLIN OPTIM, 02, 48656, 3
PHYS 050, GENERAL PHYSICS, 01, 42522, 4
PHYS 050, GENERAL PHYSICS, 02, 42595, 4
PHYS 051, GENERAL PHYSICS, 01, 42556, 4
PHYS 051, GENERAL PHYSICS, 02, 42558, 4
PHYS 051, GENERAL PHYSICS, 03, 42559, 4
PHYS 051, GENERAL PHYSICS, 04, 42560, 4
PHYS 051, GENERAL PHYSICS, 05, 42561, 4
PHYS 051, GENERAL PHYSICS, 06, 44853, 4
PHYS 051, GENERAL PHYSICS, 07, 42562, 4
PHYS 051, GENERAL PHYSICS, 08, 47044, 4
PHYS 052, GENERAL PHYSICS, 01, 43690, 4
PHYS 052, GENERAL PHYSICS, 02, 42591, 4
PHYS 052, GENERAL PHYSICS, 03, 40271, 4
PHYS 105A, ADV MECHANICS I, 01, 40950, 3
PHYS 110A, ELEC & MAGNETISM I, 01, 41737, 3
PHYS 120B, MODERN&SOLID LAB, 01, 42597, 3
PHYS 140, COMP METH PHYSICS, 01, 41340, 3
PHYS 163, QUANTUM MECHANICS, 01, 40925, 3
PHYS 166, PHYSICS OF MUSIC, 01, 48735, 3
PHYS 168, LASERS, 01, 48677, 3
PHYS 180, INDIV STUDIES, 01, 40567, 1
PHYS 180, INDIV STUDIES, 05, 51210, 1
PHYS 184, DIRECTED READING, 01, 43862, 1