ENGL 001B,ENGL 001A
MATH 031,MATH 030
MATH 032,MATH 031
PHYS 050,MATH 030
PHYS 051,MATH 031
PHYS 051,PHYS 050
MATH 123,MATH 031
ISE 130,MATH 032
CS 046B,CS 046A
CMPE 102,CS 046B
CMPE 120,CS 046B
CMPE 131,CS 046B
CMPE 133,CMPE 131
CMPE 148,CS 146
CMPE 148,CMPE 120
CMPE 165,CMPE 133
CMPE 172,CS 149
CMPE 187,CMPE 131
CMPE 195A,ENGR 100W
CMPE 195A,ISE 130
CMPE 195A,CMPE 131
CMPE 195B,CMPE 195A
ENGR 195B,ENGR 195A
CS 146,CS 046B
CS 146,MATH 030
CS 146,MATH 042
CS 149,CS 146
CS 151,CS 046B
CS 151,MATH 042
CS 157A,CS 146
CS 166,CS 146
CS 166,CMPE 120
.
CMPE 137,CMPE 131
CMPE 139,CS 146
CMPE 149,CMPE 148
CMPE 152,CS 046A
CMPE 152,CMPE 102
CMPE 188,CS 146
CS 116A,MATH 031
CS 116A,MATH 123
CS 116A,CS 146
CS 123A,CS 046A
CS 123A,CS 046B
CS 134,CS 146
CS 134,CS 151
CS 152,CS 151
CS 155,CS 146
CS 156,CS 146
CS 156,CS 151
CS 157B,CS 157A
CS 159,CS 146
CS 174,CS 046B