courseNum, prereq
MATH 31, MATH 30
MATH 32, MATH 31
MATH 123, MATH 31
PHYS 50, MATH 30
PHYS 51, MATH 31
PHYS 51, PHYS 50
EE 98, ENGR 10
EE 98, PHYS 51
ISE 130, MATH 32


CMPE 50, CMPE 30
CMPE 102, CMPE 50
CMPE 110, EE 98
CMPE 110, MATH 123
CMPE 124, EE 97,
CMPE 124, EE 98
CMPE 125, CMPE 124
CMPE 126, ENGR 10
CMPE 126, CMPE 50
CMPE 130, CMPE 126
CMPE 130, ISE 130
CMPE 131, CMPE 126
CMPE 140, CMPE 125
CMPE 142, CMPE 102
CMPE 142, CMPE 126
CMPE 146, CMPE 110
CMPE 146, CMPE 127
CMPE 148, CMPE 124
CMPE 148, CMPE 126
CMPE 152, CMPE 102
CMPE 152, CMPE 126
CMPE 195A, ENGR 100W
CMPE 195A, ISE 130
CMPE 195A, CMPE 127
CMPE 195A, CMPE 130
CMPE 195A, CMPE 131
CMPE 195B, CMPE 195A
CMPE 195F, CMPE 195A
ENGR 195B, ENGR 195A

CMPE 120, CMPE 50
CMPE 132, CMPE 126
CMPE 133, CMPE 131
CMPE 135, CMPE 126
CMPE 137, CMPE 131
CMPE 138, CMPE 126
CMPE 139, CMPE 126
CMPE 147, CMPE 125
CMPE 149, CMPE 148
CMPE 150, CMPE 110
CMPE 150, CMPE 124
CMPE 163, CMPE 127
CMPE 163, MATH 123
CMPE 165, CMPE 133
CMPE 172, CMPE 142
CMPE 187, CMPE 131
CMPE 188, CMPE 126
CMPE 198, ENGR 100W
